"""
https://stepik.org/lesson/193188/step/4?unit=167629
Фиксируем пакеты в requirements.txt
Количество пакетов в нашем проекте растет, а мы тем временем все дальше уходим от учебных кусочков скриптов в сторону
настоящего тестового проекта, поэтому в этом шаге давайте зафиксируем все пакеты, которые мы используем.
Это стандартная практика, которая позволяет быстро переключаться в свежее виртуальное окружение,
а также работать нескольким людям над одним проектом, получая одинаковые результаты.

Откройте терминал, перейдите в директорию, в которой вы работаете с автотестами, и активируйте виртуальное окружение.

После чего выполните в терминале команду:

pip freeze > requirements.txt
Эта команда сохранит все версии пакетов в специальный файл requirements.txt.

Как их оттуда достать? Попробуйте создать новое виртуальное окружение
(если нужно, вернитесь в модуль 1 за инструкциями) и активировать. После чего выполните команду:

pip install -r requirements.txt
В свежем окружении все пакеты установлены одной командой!
"""